@import "ui-variables";

.DebuggerView {
  width: 100%;
  height: 240px;

  .header {
    margin-bottom: @component-padding;

    .title {
      margin-right: 2 * @component-padding;
    }
  }

  .tab-bar {
    background: inherit;
  }

  .tab.active {
    flex: 1;
  }

  .tab-body {
    height: 157px - @component-padding;
    overflow-y: auto;
  }
}

.OutputPane {

  pre {
    font-size: 8pt;
  }

  hr {
    margin: 10px 0;
    color: @text-color-subtle;
  }

  .exit_message {

    &.success {
      color: @text-color-success;
    }

    &.warning {
      color: @text-color-warning;
    }

    &.error {
      color: @text-color-error;
    }
  }
}
