// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ruby-debugger-byebug {
}

.DebuggerView {
  min-width: 400px;
  max-width: 500px;

  .button-bar {
    margin: @component-padding 0;
  }

  .tab-bar {
    background: inherit;
  }

  .tab.active {
    flex: 1;
  }

  .tab-body {
    // TODO: calculate this height with JS to adapt to themes
    min-height: 500px;
  }
}
